TwitStrip/Twitter/Pages/Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" x:Class="Pages.MainWindow"
    Title="I've Got a loverly bunch of coconuts" Height="104" Width="1280" Left="0" Top="670"
    StateChanged="window_StateChanged" 
    Closing="window_Closing" 
    Loaded="Window_Loaded" 
    Background="White" Icon="/Tweety;component/Resources/Peace Dove.ico" mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow">
    
    <Grid x:Name="grdMain" HorizontalAlignment="Stretch" Background="#FFC7C7C7" Height="173">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
        	<RowDefinition  Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="50,6,127,6" x:Name="txtStatus" TextWrapping="WrapWithOverflow" ClipToBounds="False" SnapsToDevicePixels="False" Background="White" BorderThickness="2" TextChanged="txtStatus_TextChanged" Visibility="Hidden" />
        <Button Margin="5,5,0,0" x:Name="btnRefresh" HorizontalAlignment="Left" Click="btnRefresh_Click" FontSize="10.667" Width="40" Height="40" VerticalAlignment="Top">
        	<Image Stretch="Fill" Source="/Tweety;component/Resources/Peace Dove.ico" ToolTip="Refresh Tweets" />
		</Button>
        <Button x:Name="btnUpdateStatus" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Background="White" Height="22" Width="50" Content="Save" Visibility="Hidden" Click="btnUpdateStatus_Click" IsDefault="True" />
        <Button x:Name="btnCancelUpdate" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,28,5,0" Height="22" Width="50" Content="Cancel" Visibility="Hidden" Click="btnCancelUpdate_Click" IsCancel="True" />
        <Button x:Name="btnSettings" Click="btnSettings_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Height="54" Width="54" Background="{x:Null}">
			<Image Margin="1" x:Name="imgProfile" Stretch="Fill" ToolTip="Settings" />
		</Button>
    	<Button x:Name="btnError" Grid.Row="1" Height="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="288" Click="btnError_Click" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="52,3,127,3" Background="White" Visibility="Visible" Name="marScroll">
            <Grid Grid.Row="60" Height="auto" Margin="0" x:Name="grdTweets" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Content="Post" Height="28" HorizontalAlignment="Left" Margin="1137,34,0,0" Name="cmdPost" VerticalAlignment="Top" Width="42" Click="cmdPost_Click" />
    </Grid>
	
	<Window.Resources>
	<Storyboard x:Key="DisplayError">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnError" Storyboard.TargetProperty="(FrameworkElement.Height)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="24"/>
		</DoubleAnimationUsingKeyFrames>
		<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnError" Storyboard.TargetProperty="(FrameworkElement.Margin)">
			<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0"/>
			<SplineThicknessKeyFrame KeyTime="00:00:00.50" Value="0,0,0,5"/>
		</ThicknessAnimationUsingKeyFrames>
	</Storyboard>
		<Storyboard x:Key="HideError">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnError" Storyboard.TargetProperty="(FrameworkElement.Height)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="24"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnError" Storyboard.TargetProperty="(FrameworkElement.Margin)">
			<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,5"/>
			<SplineThicknessKeyFrame KeyTime="00:00:00.50" Value="0"/>
		</ThicknessAnimationUsingKeyFrames>		
	</Storyboard>

</Window.Resources>
</Window>
